<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Deploy">

	<Target Name="Deploy" DependsOnTargets="ValidateDeployment">	
		<Message Text="Deploying to Google App Engine..."  Importance="high "/>	
		<PropertyGroup>
			<AppEngineTemplateXML Condition="'$(TARGET_JRE)'=='11'">$(GX_PROGRAM_DIR)\DeploymentTargets\GoogleAppEngine\Templates\Java11\appengine-web.xml</AppEngineTemplateXML>
			<AppEngineTemplateXML Condition="'$(TARGET_JRE)'=='17'">$(GX_PROGRAM_DIR)\DeploymentTargets\GoogleAppEngine\Templates\Java17\appengine-web.xml</AppEngineTemplateXML>
			<AppEngineTemplateXML Condition="'$(TARGET_JRE)'=='21'">$(GX_PROGRAM_DIR)\DeploymentTargets\GoogleAppEngine\Templates\Java21\appengine-web.xml</AppEngineTemplateXML>
		</PropertyGroup>
		<Copy SourceFiles="$(AppEngineTemplateXML)" DestinationFolder='$(DEPLOY_PATH)\WEB-INF'/> 

		<Exec command='gcloud config set project $(GAE_APPLICATION_ID) --quiet' />
		<Exec Command='gcloud app deploy --version $(GAE_APPLICATION_VERSION) --quiet' ConsoleToMSBuild="true" ContinueOnError="true" WorkingDirectory="$(DEPLOY_PATH)" >
			<Output TaskParameter="ConsoleOutput" PropertyName="OUTPUT_MESSAGE" />
			<Output TaskParameter="ExitCode" PropertyName="GAE_EXIT_CODE"/>
		</Exec>
		
		<Message Text="Deploying to Google App Engine finished successfully." Condition="'$(GAE_EXIT_CODE)' == '0'" Importance="high"/>
		<Error Text="Deploying to Google App Engine failed: $(OUTPUT_MESSAGE)" Condition="'$(GAE_EXIT_CODE)' != '0'"/>
	</Target>
	<Target Name="ValidateDeployment">
		<Error Text="Deploying to Google App Engine failed: Target JRE is not valid. Valid values are JRE 11+" Condition="'$(TARGET_JRE)' == '6' or '$(TARGET_JRE)' == '7' or '$(TARGET_JRE)' == '9'"/>
	</Target>
</Project>
