<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Package">


	<Target Name="AfterPackaging">
		<GenerateFromTemplate
			TemplateFile="$(GX_PROGRAM_DIR)\DeploymentTargets\GoogleAppEngine\Templates\appengine-web.xml"
			Properties="GAE_APPLICATION_ID=$(GAE_APPLICATION_ID);
						GAE_APPLICATION_VERSION=$(GAE_APPLICATION_VERSION);"
			Items=""
			ItemTypes=""
			OutputFile="$(DeployFullPath)\WEB-INF\appengine-web.xml" />
	</Target>

</Project>
