<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Package">
  <PropertyGroup>
    <OpenAPIDefinitionOutputFile>$(DeployFullPath)\awsserverless-deploy.api.yaml</OpenAPIDefinitionOutputFile>
    <RebuildDeployUnitMsg>All DeploymentUnit objects must be rebuilt.</RebuildDeployUnitMsg>
    <GenerateOpenAPIFlags>AWSAPIGateway</GenerateOpenAPIFlags>
  </PropertyGroup>
  <Import Project="$(GX_PROGRAM_DIR)\DeploymentTargets\Common\common.targets"/>

  <Target Name="PreValidateSpecific">   
    <OpenKnowledgeBase Directory="$(KBPath)"/>

    <GetGeneratorProperty Name="OPEN_API_VERSION">
      <Output TaskParameter="PropertyValue" PropertyName="Open_Api_Version_Value"/>
    </GetGeneratorProperty>

    <GetGeneratorProperty Name="JAVA_PLATFORM_SUPPORT">
      <Output TaskParameter="PropertyValue" PropertyName="Java_Platform_Version_Value"/>
    </GetGeneratorProperty>

    <Error
			Text="Current Java Platform '$(Java_Platform_Version_Value)' is not supported by AWS Lambda. Please set Java Platform to 'Java EE'. $(RebuildDeployUnitMsg)"
			Condition="$(Java_Platform_Version_Value) != 'Java EE'"/>
  </Target>
</Project>

