<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Deploy" ToolsVersion="4.0">
	<PropertyGroup>	
		<GXDeployFileProject>$([System.IO.Path]::GetFullPath('$(DeployFullPath)\..\..\..\..\web\$(ProjectName).gxdproj'))</GXDeployFileProject>	
		<ApplicationType>Web</ApplicationType>		
		<LambdaSourceDir>$(DeployFullPath)</LambdaSourceDir>
		<LambdaOutputFile>$(DeployFullPath)\AWS_Lambda_Package.zip</LambdaOutputFile>    	
	</PropertyGroup>

	<Import Project="$(GX_PROGRAM_DIR)\GeneXus.AWS.targets"/>		
	<Import Project="$(GXDeployFileProject)"/>
	<Import Project="..\Common\AWS\awslambda-create-package.targets"/>

	<Target Name="CreatePackage" DependsOnTargets="ValidatePackaging;CreateLambdaPackage;" />

	<Target Name="ValidatePackaging">
	</Target>
</Project>
