<DeploymentTarget>
	<Id>AWSSERVERLESS</Id>
	<Name>AWS Serverless Deploy (backend services)</Name>
	<Version>1.0</Version>
	<Description>Deploy to AWS Serverless target</Description>	
	<DeployMsbuild>deploy.msbuild</DeployMsbuild>
	<DeployMsbuildTarget>Deploy</DeployMsbuildTarget>
	<PackageTargets>awsserverless.targets</PackageTargets>
	<PackageMsbuild>createpackage.msbuild</PackageMsbuild>
	<PackageMsbuildTarget>CreatePackage</PackageMsbuildTarget>
	<DeploymentScopes>
		<Scope Id="Backend" />
		<Scope Id="BackendToCloud" />
	</DeploymentScopes>
	<Languages>
		<Language Id="12" ApplicationServer="Generic Servlet 3.1"/>		
	</Languages>
	<Generators>	
		<Generator>
			<Id>12</Id>			
			<SupportFiles>
				<File>services.deployment.aws-serverless.gradle</File>
			</SupportFiles>
			<Data>
				<ApplicationServer>Generic Servlet 3.1</ApplicationServer>
			</Data>
		</Generator>		
	</Generators>
	<DataSources>
		<DataSource Id="12" /> <!-- Microsoft SQL Server -->
		<DataSource Id="18" /> <!-- MySQL -->		
		<DataSource Id="15" /> <!-- POSTGRESQL -->	
		<DataSource Id="7" /> <!-- Oracle -->	
	</DataSources>
	<PropertiesDefinitions>Properties.xml</PropertiesDefinitions>
</DeploymentTarget>
