# deployment-targets

./: .gitignore  Directory.Build.props  Directory.build.props  GeneXus.DeploymentTargets.nuspec  GeneXus.DeploymentTargets.nuspec.template  LICENSE  README.md  deploy.bat  package.ps1
.github/: generatePackageVersion.ps1
.github/workflows/: build.yml  call-beta-bot.yml  create-release-branch.yml  package.yml  sync-dependency.yml  update-genexus-dependency.yml
src/: GeneXus.DeploymentTargets.csproj  GeneXus.DeploymentTargets.sln
src/AWSECS/: Definition.target  Properties.xml  Resources.ar.resx  Resources.es.resx  Resources.it.resx  Resources.ja-JP.resx  Resources.pt.resx  Resources.resx  Resources.zh-CHS.resx  deploy.msbuild
src/AWSECS/Templates/aws-ecr/: ecr.yml
src/AWSECS/Templates/aws-ecs/: ecs-cluster-public.yml  ecs-service-public.yml
src/AWSECS/Templates/operations/: alert.yaml
src/AWSECS/scripts/: pushDockerTag.ps1
src/AWSElasticBeanstalk/: Definition.target  Resources.ar.resx  Resources.es.resx  Resources.it.resx  deploy.msbuild
src/AWSLambda/: Resources.ar.resx  Resources.es.resx
src/AWSLambdaFunction/: Definition.target  Properties.xml  createpackage.msbuild  deploy.msbuild
src/AWSLambdaFunctions/: Definition.target  Properties.xml  createpackage.msbuild  deploy.msbuild  lambda.targets  services.deployment.aws-lambda-functions.gradle
src/AWSServerless/: Definition.target  Properties.xml  Resources.it.resx  awsserverless.targets  createpackage.msbuild  deploy.msbuild  services.deployment.aws-serverless.gradle
src/Angular/: deploy.msbuild
src/Azure/: Definition.target  Resources.ar.resx  Resources.es.resx  Resources.it.resx  deploy.msbuild
src/AzureFunctions/: Definition.target  Properties.xml  azurefunctions.targets  createpackage.msbuild  deploy.msbuild  services.deployment.azure-serverless.gradle
src/AzureFunctions/AzFunctionFiles/: AzBlobTriggerHandler.deps.json  AzQueueTriggerHandler.deps.json  AzTimerTriggerHandler.deps.json  host.json
src/AzureFunctions/AzFunctionFiles/Templates/: AzBlobFunction.json.template  AzQueueFunction.json.template  AzServiceBusQueueFunction.json.template  AzServiceBusTopicFunction.json.template  AzTimerFunction.json.template  gxazmappings.json.template
src/AzureFunctions/ProjectFiles/: services.deployment.azurefunctions.csproj
src/AzureFunctions/Templates/Java/: host.json
src/AzureFunctions/Templates/NET/: blob.st  cosmosdb.st  eventgridazureschema.st  eventgridcloudevents.st  queue.st  servicebusqueue.st  servicebusqueuesinglemessage.st  servicebustopic.st  servicebustopicsinglemessage.st  timer.st
src/AzureFunctions/blobStorage/: deployblobstorage.msbuild
src/AzureFunctions/cosmosdb/: deploycosmosdb.msbuild  validatecosmosdbdeploy.targets
src/AzureFunctions/http/: Directory.Build.targets
src/AzureServerless/: Definition.target  Properties.xml  azureserverless.targets  createpackage.msbuild  deploy.msbuild
src/AzureServerless/DeployStaticResources/: deploystaticfiles.targets
src/Bluemix/: Definition.target  Properties.xml  Resources.ar.resx  deploy.msbuild
src/Common/: common.targets  serverless-common.targets
src/Common/AWS/: awslambda-create-package.targets
src/Common/Azure/: azurefunctions-create-Javapackage.targets  azurefunctions-create-NETpackage.targets
src/Docker/: Definition.target  Properties.xml  Resources.ar.resx  Resources.es.resx  Resources.it.resx  createpackage.msbuild  deploy.msbuild  gx-k8s.stg
src/Docker/Templates/: k8s-app.stg  k8s-redis.stg
src/Docker/redis/.NET Core/: CloudServices.redis.config
src/Docker/redis/Java/: build.gradle  context.xml  redis-data-cache.properties  redisson.yaml
src/Docker/scripts/: otelenv_AzureMonitor.sh  otelenv_OTEL.sh
src/GeneXus.DeploymentTargets/: GeneXus.DeploymentTargets.sln
src/GeneXus.DeploymentTargets/GeneXus.DeploymentTargets/: GeneXus.DeploymentTargets.csproj
src/GenexusCloud/: Definition.target  Properties.xml  deploy.msbuild
src/GoogleAppEngine/: Definition.target  Properties.xml  deploy.msbuild  package.targets
src/GoogleAppEngine/Templates/: appengine-web.xml
src/GoogleAppEngine/Templates/Java11/: appengine-web.xml
src/GoogleAppEngine/Templates/Java17/: appengine-web.xml
src/GoogleAppEngine/Templates/Java21/: appengine-web.xml
src/HCP/: Definition.target  Properties.xml  Resources.ar.resx  Resources.es.resx  Resources.it.resx  Resources.ja-JP.resx  Resources.resx  Resources.zh-CHS.resx  deploy.msbuild
src/IBMCF/: Resources.es.resx  Resources.it.resx  deploy.msbuild
src/Local/: Definition.target  Properties.xml  deploy.msbuild  local.targets
src/LocalSources/: Definition.target
src/SAPCloudFoundry/: Definition.target  Properties.xml  Resources.ja-JP.resx  Resources.zh-CHS.resx  deploy.msbuild
src/SAPCloudFoundry/Templates/: context.xml  manifest.yml
src/Static/AWSS3/: upload.msbuild
src/StaticFrontEnd/: Definition.target  Properties.xml  Resources.ja-JP.resx  Resources.pt.resx  Resources.resx  deploy.msbuild  staticfrontend.targets
src/StaticFrontEnd/deploy/: awss3.targets  azureblobstorage.targets  docker.targets
src/StaticFrontEnd/stack/: angular.targets
src/StaticResources/: deploy.msbuild
src/StaticResources/deploy/: azureblobstorage.targets
