<Project>
	<PropertyGroup>
		<MajorFileVersion>1</MajorFileVersion>
		<MinorFileVersion>22</MinorFileVersion>
		<VersionSuffix Condition="'$(VersionSuffix)'=='' and $(UseDefaultSuffix)!='false'">-dev</VersionSuffix>
		<RevisionFileVersion Condition="!$(GIT_REF.EndsWith('beta')) and !$(GIT_REF.EndsWith('master')) and '$(COMMIT_NUMBER)'!=''">$(COMMIT_NUMBER)</RevisionFileVersion>
		<RevisionFileVersion Condition="'$(RevisionFileVersion)'==''">0</RevisionFileVersion>
		<AssemblyVersion>$(MajorFileVersion).$(MinorFileVersion).$(RevisionFileVersion)</AssemblyVersion>
		<FileVersion>$(AssemblyVersion).0</FileVersion>
		<Version>$(AssemblyVersion)$(VersionSuffix)</Version>
		<PackageVersion>$(Version)</PackageVersion>
	</PropertyGroup>
	<Target Name="GetFileVersionForPackage">
		<Message Importance="high" Text="FileVersion: $(PackageVersion)"/>
	</Target>
</Project>
