<Project>
	<PropertyGroup>
		<MajorFileVersion>1</MajorFileVersion>
		<MinorFileVersion>1</MinorFileVersion>
		<CommitNumber Condition="'$(CommitNumber)'==''">0</CommitNumber>
		<VersionSuffix Condition="'$(VersionSuffix)'==''">-dev</VersionSuffix>
		<RevisionFileVersion>$(CommitNumber)</RevisionFileVersion>
		<AssemblyVersion>$(MajorFileVersion).$(MinorFileVersion).$(RevisionFileVersion)</AssemblyVersion>
		<FileVersion>$(AssemblyVersion).0</FileVersion>
		<Version>$(AssemblyVersion)$(VersionSuffix)</Version>
		<PackageVersion>$(Version)</PackageVersion>
	</PropertyGroup>
	<Target Name="GetFileVersionForPackage">
		<Message Importance="high" Text="FileVersion: $(PackageVersion)"/>
	</Target>
</Project>
