<Project>
	<PropertyGroup>
		<MajorFileVersion>1</MajorFileVersion>
		<MajorFileVersion Condition="$(GIT_REF.EndsWith('beta'))">$([MSBuild]::Add($(MajorFileVersion), 100))</MajorFileVersion>
		<MinorFileVersion>3</MinorFileVersion>
		<VersionSuffix Condition="'$(VersionSuffix)'=='' and $(UseDefaultSuffix)!='false'">-dev</VersionSuffix>
		<RevisionFileVersion Condition="'$(COMMIT_NUMBER)'!=''">$(COMMIT_NUMBER)</RevisionFileVersion>
		<RevisionFileVersion Condition="'$(COMMIT_NUMBER)'==''">0</RevisionFileVersion>
		<AssemblyVersion>$(MajorFileVersion).$(MinorFileVersion).$(RevisionFileVersion)</AssemblyVersion>
		<FileVersion>$(AssemblyVersion).0</FileVersion>
		<Version>$(AssemblyVersion)$(VersionSuffix)</Version>
		<PackageVersion>$(Version)</PackageVersion>
	</PropertyGroup>
	<Target Name="GetFileVersionForPackage">
		<Message Importance="high" Text="FileVersion: $(PackageVersion)"/>
	</Target>
</Project>
