

delimiters "$", "$"

generateYaml()::=<<
$if (HasCustomNamespace)$
$K8Snamespace()$
---
$endif$
$appService(containerPort)$
---
$appDeployment(containerPort)$
$if (EnableRedis)$
---
$redisService()$
---
$redisDeployment()$
$endif$
>>

K8Snamespace()::=<<
kind: Namespace
apiVersion: v1
metadata:
  name: $CustomNamespace$
  labels:
    genby: genexus
>>

appService(port)::=<<
apiVersion: v1
kind: Service
metadata:
  name: $AppName$-app-service
  namespace: $CustomNamespace$
  labels:
    app: $AppName$-app-service
    genby: genexus
spec:
  ports:
    - port: $port$
  selector:
    app: $AppName$-app-deployment
  type: $serviceType$
>>

appDeployment(port)::=<<
apiVersion: apps/v1
kind: Deployment
metadata:
  name: $AppName$-app-deployment
  namespace: $CustomNamespace$
  labels:
    app: $AppName$-app-deployment
    genby: genexus
spec:
  replicas: $replicas$
  selector:
    matchLabels:
      app: $AppName$-app-deployment
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: $AppName$-app-deployment
        genby: genexus
        tier: frontend
    spec:
      containers:
      - image: $imageTag$
        name: $AppName$
        $envVars()$
        ports:
        - containerPort: $port$
          name: external-port
        imagePullPolicy: Always
>>

envVars()::=<<
$if (HasEnvVars)$env:
$EnvVarsItems:{ envVar | $writeEnvVar(envVar)$ };separator="\r\n"$$endif$
>>

writeEnvVar(envVar)::=<<
  - name: $envVar.Key$
    value: $envVar.Value$
>>

redisService()::=<<
apiVersion: v1
kind: Service
metadata:
  name: gx-redis
  namespace: $CustomNamespace$
  labels:
    app: gx-redis
    genby: genexus
spec:
  ports:
    - port: 6379
  selector:
    app: $AppName$-redis
    tier: redis
  type: ClusterIP
>>

redisDeployment()::=<<
apiVersion: apps/v1
kind: Deployment
metadata:
  name: $AppName$-redis
  namespace: $CustomNamespace$
  labels:
    app: $AppName$-redis
    genby: genexus
spec:
  selector:
    matchLabels:
      app: $AppName$-redis
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: $AppName$-redis
        genby: genexus
        tier: redis
    spec:
      containers:
      - image: redis:6.0-alpine
        name: gx-redis
        ports:
        - containerPort: 6379
          name: redis-port
>>