<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Package">
<PropertyGroup>
			<OpenAPIDefinitionOutputFile>$(DeployFullPath)\azuredeploy.api.yaml</OpenAPIDefinitionOutputFile>
			<GenerateOpenAPIFlags>AzureServerless</GenerateOpenAPIFlags>
</PropertyGroup>

<Import Project="$(GX_PROGRAM_DIR)\DeploymentTargets\Common\common.targets"/>
	
	<Target Name="PreValidateSpecific" DependsOnTargets="ValidateRedisSupport" />
  
	<Target Name="ValidateRedisSupport" Condition="'$(AZURE_SERVERLESS_SESSION_STATE_PROVIDER)' == 'Redis'" >
	     <Error Text="In order to add Session state support to the deploy you have to set a Provider Address." Condition="'$(AZURE_SERVERLESS_SESSION_STATE_PROVIDER)' == 'Redis' AND '$(AZURE_SERVERLESS_SESSION_PROVIDER_ADDRESS)' == ''"/>
	</Target>
</Project>