<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Package">
<PropertyGroup>
			<OpenAPIDefinitionOutputFile>$(DeployFullPath)\azuredeploy.api.yaml</OpenAPIDefinitionOutputFile>
			<GenerateOpenAPIFlags></GenerateOpenAPIFlags>
</PropertyGroup>

  <Import Project="$(GX_PROGRAM_DIR)\DeploymentTargets\Common\serverless-common.targets"/>
	
	<Target Name="PreValidateSpecific">
		<Error
			Text="Azure functions deployment failed: The Azure settings cannot be empty."
			Condition="$(AZURE_SERVERLESS_FUNCTION_APP) == '' Or $(AZURE_SERVERLESS_RESOURCE_GROUP) == ''" />
		<Error
			Text="Azure functions deployment failed: The Azure Identity settings must be complete."
			Condition="$(AZURE_SERVERLESS_SP_APP_ID) == '' Or $(AZURE_SERVERLESS_SP_TENANT_ID) == '' Or $(AZURE_SERVERLESS_SP_CREDENTIALS) == ''" />
	</Target>
</Project>