<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Deploy" ToolsVersion="4.0">
	
	<PropertyGroup>
		<GXDeployFileProject>$([System.IO.Path]::GetFullPath('$(DeployFullPath)\..\..\..\..\web\$(ProjectName).gxdproj'))</GXDeployFileProject>
	</PropertyGroup>
	<Import Project="$(GX_PROGRAM_DIR)\GeneXus.AzureDeploy.targets"/>
	<Import Project="$(GXDeployFileProject)"/>
		
	<PropertyGroup Condition="'$(GENERATOR)' == '.NET Core'">
		<UploadSource>$(DeployFullPath)</UploadSource>
		<DeploymentTargetBinPath>$(GX_PROGRAM_DIR)\DeploymentTargets\AzureServerless\AzFunctionFiles\bin</DeploymentTargetBinPath>
		<DeploymentTargetAzfunctionsPath>$(GX_PROGRAM_DIR)\DeploymentTargets\AzureServerless\AzFunctionFiles\bin\.azurefunctions</DeploymentTargetAzfunctionsPath>
		<DeploymentTargetRuntimesPath>$(GX_PROGRAM_DIR)\DeploymentTargets\AzureServerless\AzFunctionFiles\bin\runtimes</DeploymentTargetRuntimesPath>
	</PropertyGroup>

	<ItemGroup>
		<AzureFunctionsRootDeps Include = "$(DeploymentTargetBinPath)\**\*.*" />
		<AzureFunctionsFolderDeps Include = "$(DeploymentTargetAzfunctionsPath)\**\*.*" />
		<AzureFunctionsRuntimesDeps Include = "$(DeploymentTargetRuntimesPath)\**\*.*" />
	</ItemGroup>	

	<Target Name="GenerateConfigs" DependsOnTargets="OpenAPIGeneration;ValidateDeployment">

		<Message Text="Generating configuration file..." Importance="high"/>
		<GenerateAzFunctionConfigsHttp 

				YamlFile = "$(OpenAPIDefinitionOutputFile)"
				DeployFullPath="$(DeployFullPath)" />
			
	</Target>
	
	<Target Name="PrepareDeploy" DependsOnTargets="GenerateConfigs" >
	<Message Text="Adding required files to the deploy...(this may take a while)" Importance="high"/>

		<ItemGroup>
			<ConfigResources Include="$(DeployFullPath)\*.svc" />
			<ConfigResources Include="$(DeployFullPath)\Images.txt" Condition="Exists('$(DeployFullPath)\Images.txt')"/>
			<ConfigResources Include="$(DeployFullPath)\log.config" Condition="Exists('$(DeployFullPath)\log.config')"/>
			<ConfigResources Include="$(DeployFullPath)\log.console.config" Condition="Exists('$(DeployFullPath)\log.console.config')"/>	
			<ConfigResources Include="$(DeployFullPath)\GeneXus.services" Condition ="Exists('$(DeployFullPath)\GeneXus.services')" />
			<ConfigResources Include="$(DeployFullPath)\functions.metadata"  />
			<ConfigResources Include="$(DeployFullPath)\appsettings.json" />
			<ConfigResources Include="$(DeployFullPath)\CloudServices.config" Condition ="Exists('$(DeployFullPath)\CloudServices.config')" />
		</ItemGroup>

		<ItemGroup>
			<Modules Include="@(Object -> '%(Module)')" />
			<ModuleDirs Include="%(Modules.Identity)" />
			<ModuleRelativePath Include="@(ModuleDirs->Replace('.', '\'))" />
			<ModuleRelativePathLower Include="@(ModuleRelativePath->ToLower())" />
			<ModuleFiles Include="$(DeployFullPath)\%(ModuleRelativePathLower.Identity)\**\*.*" >
				<RelativePath>%(ModuleRelativePathLower.Identity)</RelativePath>
			</ModuleFiles>
		</ItemGroup>

		<Copy SourceFiles="@(ModuleFiles)" DestinationFiles="@(ModuleFiles -> '$(DeployFullPath)\bin\%(RelativePath)\%(RecursiveDir)%(Filename)%(Extension)')" />

		<ItemGroup>
			<CacheMetadata Include="$(DeployFullPath)\Metadata\TableAccess\*.*" Condition="Exists('$(DeployFullPath)\Metadata\TableAccess')"/>
		</ItemGroup>

		<ItemGroup>
			<PrivateDirectory Include="$(DeployFullPath)\Private\*.*" Condition="Exists('$(DeployFullPath)\Private')"/>
		</ItemGroup>
		
		<Copy SourceFiles="@(CacheMetadata)"  
		DestinationFiles="@(CacheMetadata -> '$(DeployFullPath)\bin\Metadata\TableAccess\%(Filename)%(Extension)')" SkipUnchangedFiles="true" />

		<Copy SourceFiles="@(PrivateDirectory)"  
		DestinationFiles="@(PrivateDirectory -> '$(DeployFullPath)\bin\Private\%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
		
		<Copy SourceFiles="@(AzureFunctionsRootDeps)"  
		DestinationFolder="$(DeployFullPath)\bin\%(RecursiveDir)" SkipUnchangedFiles="true"/>

		<Copy SourceFiles="@(ConfigResources)"  
		DestinationFiles="@(ConfigResources -> '$(DeployFullPath)\bin\%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
		
	</Target>

	<Target Name="ZipDeploy">
		<CreateItem Include="$(DeployFullPath)\bin\**\*.*" >
			<Output ItemName="ZipFiles" TaskParameter="Include"/>
		</CreateItem>
		<Zip ZipFileName="$(DeployFileFullPath)\$(ProjectName)_$(AZURE_SERVERLESS_FUNCTION_NAME).zip" WorkingDirectory="$(DeployFullPath)\bin" Files="@(ZipFiles)" />
		<Message Text="Application successfully Packaged to be uploaded to Azure : $(DeployFileFullPath)\$(ProjectName)_$(AZURE_SERVERLESS_FUNCTION_NAME).zip" Importance="high"/>

	</Target>
	
	<Target Name="AzLogin">
        <Exec Command="az login --service-principal --username $(AZURE_SERVERLESS_SP_APP_ID) --tenant $(AZURE_SERVERLESS_SP_TENANT_ID) --password $(AZURE_SERVERLESS_SP_CREDENTIALS)" EchoOff="true" StandardOutputImportance="Low" />
		<Message Text="Authentication to Azure finished." Importance="high"/>
    </Target>
	<Target Name="AzPublish">
		<ItemGroup>
	   		<pathToFile Include="$([MSBuild]::Escape('$(DeployFileFullPath)\$(ProjectName)_$(AZURE_SERVERLESS_FUNCTION_NAME).zip'))" />
	   </ItemGroup>
	    <Message Text="Deploying to Azure functions ...." Importance="high"/>	
        <Exec Command="az functionapp deployment source config-zip -g $(AZURE_SERVERLESS_RESOURCE_GROUP) -n $(AZURE_SERVERLESS_FUNCTION_APP) --src %(pathToFile.Identity)" ConsoleToMSBuild="true" ContinueOnError="true" >
			<Output TaskParameter="ConsoleOutput" PropertyName="OUTPUT_MESSAGE" />
			<Output TaskParameter="ExitCode" PropertyName="AZ_EXIT_CODE"/>
		</Exec>
		<Error Text= "Error publishing to Azure Functions: $(OUTPUT_MESSAGE)" Condition = "'$(OUTPUT_MESSAGE)' != 'ServiceError: Unknown error' AND '$(AZ_EXIT_CODE)' == '1'" />
    </Target>

	<Target Name="Deploy" DependsOnTargets="ValidateDeployment;OpenAPIGeneration;GenerateConfigs;PrepareDeploy;ZipDeploy;AzLogin;AzPublish">
		<Message Text="Deploying to Azure functions finished successfully." Condition="'$(AZ_EXIT_CODE)' == '0' Or '$(OUTPUT_MESSAGE)' == 'ServiceError: Unknown error'" Importance="high"/>

		<!-- Deploy to Azure API Management -->

			<PropertyGroup>
				<DeploytoAPIManagementOn Condition="$(AZURE_APIM_SERVICE_NAME) != '' and $(AZURE_APIM_RESOURCE_GROUP) != '' and
				$(AZURE_APIM_API_ID) != '' and $(AZURE_APIM_API_SERVICE_URL) != '' and $(AZURE_APIM_API_DISPLAY_NAME) != ''">true</DeploytoAPIManagementOn>
			</PropertyGroup>

			<Message Text="Deploy to Azure API Management skipped because at least one property value is empty." Importance="high" Condition = "$(DeploytoAPIManagementOn) != 'true'"/>

			<Message Text="Deploying to Azure API Management..." Importance="high" Condition = "$(DeploytoAPIManagementOn) == 'true'"/>

			<Exec Command="az apim api import --resource-group $(AZURE_APIM_RESOURCE_GROUP) --service-name $(AZURE_APIM_SERVICE_NAME) --specification-format OpenApiJson --api-id $(AZURE_APIM_API_ID) --service-url $(AZURE_APIM_API_SERVICE_URL) --specification-path &quot;$(OpenAPIDefinitionOutputFile)&quot; --subscription-required $(AZURE_APIM_API_SUBSCRIPTION_REQUIRED) --path &quot;$(AZURE_APIM_API_PATH)/rest&quot; --display-name &quot;$(AZURE_APIM_API_DISPLAY_NAME)&quot;" EchoOff="true" ContinueOnError="true" Condition="'$(DeploytoAPIManagementOn)'=='true'">
				<Output TaskParameter="ExitCode" PropertyName="DEPLOYAPIM_EXIT_CODE"/>
			</Exec>

			<Message Text="Deployment to API Management finished." Importance="high" Condition = "'$(DEPLOYAPIM_EXIT_CODE)' == '0'"/>
	</Target>
</Project>