<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Deploy" ToolsVersion="4.0">
<Import Project="$(GX_PROGRAM_DIR)\DeploymentTargets\StaticResources\deploy.msbuild"/>

    <PropertyGroup>
        <STATICRESOURCES_AZURE_SP_APP_ID>$(AZURE_SERVERLESS_SP_APP_ID)</STATICRESOURCES_AZURE_SP_APP_ID>
        <STATICRESOURCES_AZURE_SP_TENANT_ID>$(AZURE_SERVERLESS_SP_TENANT_ID)</STATICRESOURCES_AZURE_SP_TENANT_ID>
        <STATICRESOURCES_AZURE_SP_CREDENTIALS>$(AZURE_SERVERLESS_SP_CREDENTIALS)</STATICRESOURCES_AZURE_SP_CREDENTIALS>
        <STATICRESOURCES_AZURE_STORAGE_ACCOUNT>$(AZURE_SERVERLESS_AZURE_STORAGE_ACCOUNT)</STATICRESOURCES_AZURE_STORAGE_ACCOUNT>
        <STATICRESOURCES_AZURE_STORAGE_ACCOUNT_KEY>$(AZURE_SERVERLESS_AZURE_STORAGE_ACCOUNT_KEY)</STATICRESOURCES_AZURE_STORAGE_ACCOUNT_KEY>
        <LoggedIn>true</LoggedIn>
    </PropertyGroup>

    <Target Name="DeployStatic"
        AfterTargets="Deploy" Condition="'$(AZURE_SERVERLESS_AZURE_STORAGE_ACCOUNT)' != '' and '$(AZURE_SERVERLESS_AZURE_STORAGE_ACCOUNT_KEY)' != '' and '$(AZ_EXIT_CODE)' == '0'">
        <CallTarget Targets="DeployStaticResources"/>
    </Target>

</Project>