<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Deploy" ToolsVersion="4.0">
  <PropertyGroup>
    <GX_PROGRAM_DIR>..\..</GX_PROGRAM_DIR>
    <GXDeployFileProject>$([System.IO.Path]::GetFullPath('$(DeployFullPath)\..\..\..\..\web\$(ProjectName).gxdproj'))</GXDeployFileProject>
    <UploadBasePath>/</UploadBasePath>
    <DeployDefaultBuildTarget>angular</DeployDefaultBuildTarget>
    <DeployProviderImplementation>..\StaticFrontEnd\deploy\$(STATICFRONTEND_PROVIDER).targets</DeployProviderImplementation>
    <DeployStackImplementation>..\StaticFrontEnd\build\$(DeployDefaultBuildTarget).targets</DeployStackImplementation>
  </PropertyGroup>
  
  <Import Project="$(GXDeployFileProject)"/>
  <Import Project="$(DeployStackImplementation)"/>
  <Import Project="$(DeployProviderImplementation)"/>
 
  <ItemGroup>
    <AllFrontendObjects Include="@(SelectedObject->HasMetadata('Type')->WithMetadataValue('Type','SDPanel'));@(SelectedObject->HasMetadata('Type')->WithMetadataValue('Type','WorkWithDevices'));@(SelectedObject->HasMetadata('Type')->WithMetadataValue('Type','Dashboard'))" />
  </ItemGroup>

  <Target Name="Cleanup">
  </Target>

  <Target Name="Deploy" DependsOnTargets="Validate;Cleanup;Build;DeployTarget">
  </Target>

  <Target Name="Build" DependsOnTargets="BuildTarget">
  </Target>

</Project>