<DeploymentTarget>
	<Id>AZURE</Id>
	<Name>Microsoft Azure (WebApp)</Name>
	<Version>1.0</Version>
	<Description>DeployTo</Description>
	<PackageTargets>azure.targets</PackageTargets>
	<DeployMsbuild>deploy.msbuild</DeployMsbuild>
	<DeployMsbuildTarget>Deploy</DeployMsbuildTarget>
	<Languages>
		<!-- .Net -->
		<Language Id="15" ApplicationServer="IIS8"/>
		<Language Id="12"/>
		<Language Id="41" ApplicationServer="Kestrel"/>
	</Languages>
	<Generators>	
		<Generator>
			<Id>12</Id>			
			<Data>
				<ApplicationServer>Generic Servlet 3.1</ApplicationServer>
				<ApplicationServer>Tomcat 8.x</ApplicationServer>
				<ApplicationServer>Tomcat 10.0</ApplicationServer>
			</Data>
		</Generator>		
	</Generators>
	<DataSources>
		<DataSource Id="12" />
		<!-- Microsoft SQL Server -->
	</DataSources>
	<PropertiesDefinitions>Properties.xml</PropertiesDefinitions>
</DeploymentTarget>
