<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Deploy" ToolsVersion="4.0">
  <PropertyGroup>    
    <FrontendOutputFolder>$([System.IO.Path]::GetFullPath('$(DeployFullPath)\..\..\..\..\mobile\Angular'))</FrontendOutputFolder>    
    <UploadBasePath>/</UploadBasePath>    
  </PropertyGroup>

  <Target Name="BuildTarget" Inputs="@(AllFrontendObjects)" Outputs="%(AllFrontendObjects.Identity)">    
     <PropertyGroup>
      <FrontEndAppDirNameItem>%(AllFrontendObjects.QualifiedName)</FrontEndAppDirNameItem>
      <FrontEndAppDirName>$(FrontEndAppDirNameItem.Replace(".", "_"))</FrontEndAppDirName>
    </PropertyGroup>

    <Message Text="Building Angular Application..." Importance="high"/>
    <Exec Command="npm install -f" WorkingDirectory="$(FrontendOutputFolder)"/>
    <Exec Command="npm run build " WorkingDirectory="$(FrontendOutputFolder)\$(FrontEndAppDirName)"/>
  </Target>

</Project>