<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Deploy" ToolsVersion="4.0">
    <PropertyGroup>
		<GXDeployFileProject>$([System.IO.Path]::GetFullPath('$(DeployFullPath)\..\..\..\..\web\$(ProjectName).gxdproj'))</GXDeployFileProject>
	</PropertyGroup>
    <Import Project="$(GXDeployFileProject)" />
    <Import Project="$(GX_PROGRAM_DIR)\DeploymentTargets\Local\local.targets" Condition="Exists('$(GX_PROGRAM_DIR)\DeploymentTargets\Local\local.targets')"/>

    <Import Project="$(GXDeployFileProject)" Condition="Exists('$(GXDeployFileProject)')"/>

	<Target Name="Deploy">
	</Target>

    </Project>
