<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Deploy" ToolsVersion="4.0">
    <PropertyGroup>
		<GXDeployFileProject>$([System.IO.Path]::GetFullPath('$(DeployFullPath)/../../../../web/$(ProjectName).gxdproj'))</GXDeployFileProject>
	</PropertyGroup>

    <Import Project="$(GXDeployFileProject)" Condition="Exists('$(GXDeployFileProject)')"/>
    <Import Project="$(GX_PROGRAM_DIR)\DeploymentTargets\Local\local.targets" Condition="Exists('$(GX_PROGRAM_DIR)\DeploymentTargets\Local\local.targets')"/>
	
	<Target Name="Deploy" DependsOnTargets="DeployRest">
    </Target>

    <Target Name="DeployRest" DependsOnTargets="ValidateRestDeployment" Condition="'$(GENERATE_OPEN_API_INTERFACE)' == 'true'">
        <CallTarget Targets="OpenAPIGeneration"/>
        <Error Text = "OpenAPI specification file was not generated successfully." Condition = "!Exists($(OpenAPIDefinitionOutputFile))" />
        <Message Text = "OpenAPI specification file was generated successfully at $(OpenAPIDefinitionOutputFile)." Condition = "Exists($(OpenAPIDefinitionOutputFile))" />
    </Target>

    </Project>