
delimiters "$", "$"

generate()::=<<
$appService(containerPort)$
---
$appDeployment(containerPort)$
>>

appService(port)::=<<
apiVersion: v1
kind: Service
metadata:
  name: $AppName$-app-service
  namespace: $CustomNamespace$
  labels:
    app: $AppName$-app-service
    genby: genexus
spec:
  ports:
    - port: $port$
  selector:
    app: $AppName$-app-deployment
  type: $serviceType$
>>

appDeployment(port)::=<<
apiVersion: apps/v1
kind: Deployment
metadata:
  name: $AppName$-app-deployment
  namespace: $CustomNamespace$
  annotations:
    kubernetes.io/change-cause: "$imageTag$"
  labels:
    app: $AppName$-app-deployment
    genby: genexus
spec:
  replicas: $replicas$
  selector:
    matchLabels:
      app: $AppName$-app-deployment
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: $AppName$-app-deployment
        genby: genexus
    spec:
      containers:
      - image: $imageTag$
        name: $AppName$
        $envVars()$
        ports:
        - containerPort: $port$
          name: external-port
        imagePullPolicy: Always
>>

envVars()::=<<
$if (HasEnvVars)$env:
$EnvVarsItems:{ envVar | $writeEnvVar(envVar)$ };separator="\r\n"$$endif$
>>

writeEnvVar(envVar)::=<<
  - name: $envVar.Key$
    value: $envVar.Value$
>>
