<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Deploy" ToolsVersion="4.0">
	<PropertyGroup>	
		<GXDeployFileProject>$([System.IO.Path]::GetFullPath('$(DeployFullPath)\..\..\..\..\web\$(ProjectName).gxdproj'))</GXDeployFileProject>	
		<ApplicationType>Function</ApplicationType>		
		<LambdaSourceDir>$(DeployFullPath)</LambdaSourceDir>
		<LambdaOutputFile>$(DeployFullPath)\AWS_Lambda_Package.zip</LambdaOutputFile>
    	<SupportLib>$(GX_PROGRAM_DIR)\DeploymentTargets\AWSLambdaFunctions\modules\jdk11</SupportLib>
	</PropertyGroup>

	<Import Project="$(GX_PROGRAM_DIR)\GeneXus.AWS.targets"/>	
	<Import Project="..\Common\AWS\awslambda-create-package.targets"/>
	<Import Project="$(GXDeployFileProject)"/>

	<Target Name="CreatePackage" DependsOnTargets="ValidatePackaging;CreateLambdaPackage;" />

	<Target Name="ValidatePackaging">		
		<!--Error
			Text="AWS LAMBDA deployment failed: '%(Object.Identity)' is not a Command Line Procedure. Only Command Line procedures are supported."
			Condition="%(Object.Selected) == 'true' AND %(Object.CallProtocol) != 'CLINE'"
		/-->
	</Target>
</Project>