<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Deploy" ToolsVersion="4.0">
	<PropertyGroup>	
		<GXDeployFileProject>$([System.IO.Path]::GetFullPath('$(DeployFullPath)/../../../../web/$(ProjectName).gxdproj'))</GXDeployFileProject>	
		<ApplicationType Condition="'$(AWSLAMBDA_FUNCTION_TRIGGER_TYPE)' == 'http'">Web</ApplicationType>
		<ApplicationType Condition="'$(AWSLAMBDA_FUNCTION_TRIGGER_TYPE)' != 'http'">Function</ApplicationType>		
		<LambdaSourceDir>$(DeployFullPath)</LambdaSourceDir>
		<LambdaOutputFile>$(DeployFullPath)\AWS_Lambda_Package.zip</LambdaOutputFile>    	
	</PropertyGroup>

	<Import Project="$(GX_PROGRAM_DIR)\GeneXus.AWS.targets"/>	
	<Import Project="..\Common\AWS\awslambda-create-package.targets"/>
	<Import Project="$(GXDeployFileProject)"/>

	<Target Name="CreatePackage" DependsOnTargets="ValidatePackaging;InitializeVars;CreateLambdaPackage;" />

	<Target Name="InitializeVars" Inputs="@(SelectedObject)" Outputs="%(SelectedObject.Identity)" >
		<PropertyGroup>
			<LambdaEntryPointClassName>$(Namespace).%(SelectedObject.QualifiedName)</LambdaEntryPointClassName>
			<LambdaEntryPointClassName>$(LambdaEntryPointClassName.ToLower())</LambdaEntryPointClassName>
		</PropertyGroup>
	</Target>

	<Target Name="ValidatePackaging">
	</Target>
</Project>
