<DeploymentTarget>
	<Id>AWSLambdaFunctions</Id>
	<Name>AWS Lambda Functions</Name>
	<Version>1.0</Version>
	<Description>Deploy to AWS Lambda as Functions. Only main procedures can be selected</Description>	
	<DeployMsbuild>deploy.msbuild</DeployMsbuild>
	<DeployMsbuildTarget>Deploy</DeployMsbuildTarget>
	<PackageTargets>lambda.targets</PackageTargets>
	<DeploymentScopes>
		<Scope Id="Backend" />
		<Scope Id="BackendToCloud" />
	</DeploymentScopes>
	<PackageMsbuild>createpackage.msbuild</PackageMsbuild>
	<PackageMsbuildTarget>CreatePackage</PackageMsbuildTarget>
	<Languages>
		<Language Id="12" ApplicationServer="Generic Servlet 3.1"/>		
	</Languages>
	<DataSources>
		<DataSource Id="12" /> <!-- Microsoft SQL Server -->
		<DataSource Id="18" /> <!-- MySQL -->		
		<DataSource Id="15" /> <!-- POSTGRESQL -->	
		<DataSource Id="7" /> <!-- Oracle -->	
	</DataSources>
	<PropertiesDefinitions>Properties.xml</PropertiesDefinitions>
</DeploymentTarget>
