<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <ItemGroup>
        <AllSelectedObjects Include="@(Object->HasMetadata('Selected')->WithMetadataValue('Selected','true'))" />
    </ItemGroup>

    <Target Name="ValidateDeployment" Inputs="@(Object)" Outputs="%(Object.Identity)">
        <Error Text="AWS LambdaFunctions deployment failed: Select only one main procedure." Condition="'@(AllSelectedObjects->Count())' != 1" />

        <Error Text="AWS LambdaFunctions deployment failed: '%(Object.Identity)' is not a Procedure. Only GX Procedures can be deployed to AWSLambda as Functions." Condition="%(Object.Type) != 'Procedure' AND %(Object.Selected) == 'true' " />
    </Target>
</Project>
