dependencies {
	genexusConfiguration ("com.genexus:gxawsserverless:${genexusVersion}") {
		exclude group: 'com.genexus', module: 'gxclassR'
        exclude group: 'com.genexus', module: 'gxwrapperjavax'
        exclude group: 'com.genexus', module: 'gxwrappercommon'
		exclude group: 'com.amazonaws.serverless', module: 'aws-serverless-java-container-jersey'
	}
}