<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Package">


	<Target Name="ValidateDeployment" Inputs="@(Object)" Outputs="%(Object.Identity)">
		<ItemGroup>
			<AllSelectedObjects Include="@(Object->WithMetadataValue('Selected', 'true'))" />
		</ItemGroup>
		<Error
			Text="Azure functions deployment failed: Select only one main procedure."
			Condition="'@(AllSelectedObjects->Count())'  > 1 " />
		
		<Error
			Text="Azure functions deployment failed: The Schedule time value cannot be empty"
			Condition="'$(AZURE_FUNCTIONS_SCHEDULE_TIME_FORMAT)' == 'timevalue' AND '$(AZURE_FUNCTIONS_SCHEDULE_TIME)' == '' AND $(AZURE_FUNCTIONS_TRIGGER_TYPE) == 'Timer' "  />
	 
		<Error
			Text="Azure functions deployment failed: The App setting property name cannot be empty"
			Condition="'$(AZURE_FUNCTIONS_SCHEDULE_TIME_FORMAT)' == 'appsettingvaluepair' AND '$(AZURE_FUNCTIONS_SCHEDULE_TIME_APPSETTINGNAME)' == '' AND $(AZURE_FUNCTIONS_TRIGGER_TYPE) == 'Timer'" />

		<Error
			Text="Azure functions deployment failed: The queue name cannot be empty"
			Condition="'$(AZURE_FUNCTIONS_QUEUE_NAME)' == '' AND $(AZURE_FUNCTIONS_TRIGGER_TYPE) == 'Queue'" />

		<Error
			Text="Azure functions deployment failed: The queue connection cannot be empty"
			Condition="'$(AZURE_FUNCTIONS_QUEUE_CONNECTION)' == '' AND $(AZURE_FUNCTIONS_TRIGGER_TYPE) == 'Queue'" />
			
		<Error
			Text="Azure functions deployment failed: The service bus connection cannot be empty"
			Condition="'$(AZURE_FUNCTIONS_SERVICEBUS_CONNECTION)' == '' AND $(AZURE_FUNCTIONS_TRIGGER_TYPE) == 'servicebus'" />
			
		<Error
			Text="Azure functions deployment failed: The service bus queue name cannot be empty"
			Condition="'$(AZURE_FUNCTIONS_SERVICEBUS_QUEUENAME)' == '' AND $(AZURE_FUNCTIONS_TRIGGER_TYPE) == 'servicebus' AND $(AZURE_FUNCTIONS_SERVICEBUS_TYPE) == 'queue'" />
			
		<Error
			Text="Azure functions deployment failed: The service bus topic name cannot be empty"
			Condition="'$(AZURE_FUNCTIONS_SERVICEBUS_TOPICNAME)' == '' AND $(AZURE_FUNCTIONS_TRIGGER_TYPE) == 'servicebus' AND $(AZURE_FUNCTIONS_SERVICEBUS_TYPE) == 'topic'" />
			
		<Error
			Text="Azure functions deployment failed: The service bus subscription name cannot be empty"
			Condition="'$(AZURE_FUNCTIONS_SERVICEBUS_SUBSCRIPTIONNAME)' == '' AND $(AZURE_FUNCTIONS_TRIGGER_TYPE) == 'servicebus' AND $(AZURE_FUNCTIONS_SERVICEBUS_TYPE) == 'topic'" />
			
		<Error
			Text="Azure functions deployment failed: '%(Object.Identity)' is not a Procedure. Only procedures are supported."
			Condition="%(Object.Type) != 'Procedure' AND %(Object.Selected) == 'true'" />
		<Error
			Text="Azure functions deployment failed: The Azure Function name cannot be empty."
			Condition="$(AZURE_FUNCTIONS_FUNCTION_NAME) == ''" />
		<Error
			Text="Azure functions deployment failed: The Azure settings cannot be empty."
			Condition="$(AZURE_FUNCTIONS_FUNCTION_APP) == '' Or $(AZURE_FUNCTIONS_RESOURCE_GROUP) == ''" />

		<Error
			Text="Azure functions deployment failed: The Azure Identity settings must be complete."
			Condition="$(AZURE_FUNCTIONS_SP_APP_ID) == '' Or $(AZURE_FUNCTIONS_SP_TENANT_ID) == '' Or $(AZURE_FUNCTIONS_SP_CREDENTIALS) == ''" />
	</Target>

</Project>
