<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="CreatePackage"  ToolsVersion="4.0">
    <PropertyGroup>
		<GXDeployFileProject>$([System.IO.Path]::GetFullPath('$(DeployFullPath)/../../../../web/$(ProjectName).gxdproj'))</GXDeployFileProject>
	</PropertyGroup>
	<Import Project="$(GXDeployFileProject)"/>
	<Import Project="$(GX_PROGRAM_DIR)/GeneXus.AzureDeploy.targets"/>
	<Import Project="$(GX_PROGRAM_DIR)/DeploymentTargets/Common/Azure/azurefunctions-create-NETpackage.targets"  Condition = "'$(GENERATOR)' == '.NET Core' or '$(GENERATOR)' == '.NET'"/>
	<Import Project="$(GX_PROGRAM_DIR)/DeploymentTargets/Common/Azure/azurefunctions-create-Javapackage.targets" Condition = "'$(GENERATOR)' == 'Java'"/>

		
	<Target Name="CreatePackage" DependsOnTargets="ValidateSpecific">
		<CallTarget Targets="CreateJavaPackage" Condition = "'$(GENERATOR)' == 'Java'" />
		<CallTarget Targets="CreateNETPackage" Condition = "'$(GENERATOR)' == '.NET Core' or '$(GENERATOR)' == '.NET'" />
	</Target>

	<Target Name="ValidateSpecific">
	</Target>
	
	<Target Name="GenerateConfigs" DependsOnTargets = "OpenAPIGeneration">
		<GenerateAzFunctionConfigs Condition="%(Object.Type) == 'Procedure' AND %(Object.selected) == 'true' AND $(AZURE_FUNCTIONS_TRIGGER_TYPE) != 'http'"
		
			ObjectName="%(Object.Identity)"
			ObjectQualifiedName ="%(Object.QualifiedName)"
			PackageName = "$(PackageName)"
			FunctionName="$(AZURE_FUNCTIONS_FUNCTION_NAME)"
			TriggerType="$(AZURE_FUNCTIONS_TRIGGER_TYPE)"
			ScheduleTimeFormat="$(AZURE_FUNCTIONS_SCHEDULE_TIME_FORMAT)"
			Schedule="$(AZURE_FUNCTIONS_SCHEDULE_TIME)"
			ScheduleAppSettingName="$(AZURE_FUNCTIONS_SCHEDULE_TIME_APPSETTINGNAME)"
			QueueName="$(AZURE_FUNCTIONS_QUEUE_NAME)"
			QueueConnection="$(AZURE_FUNCTIONS_QUEUE_CONNECTION)"
			BlobConnection="$(AZURE_FUNCTIONS_BLOB_STORAGE_CONNECTION)"
			BlobPath="$(AZURE_FUNCTIONS_BLOB_STORAGE_PATH)"
			ServiceBusType = "$(AZURE_FUNCTIONS_SERVICEBUS_TYPE)"
			ServiceBusQueueName = "$(AZURE_FUNCTIONS_SERVICEBUS_QUEUENAME)"
			ServiceBusTopicName = "$(AZURE_FUNCTIONS_SERVICEBUS_TOPICNAME)"
			ServiceBusSubscName = "$(AZURE_FUNCTIONS_SERVICEBUS_SUBSCRIPTIONNAME)"
			ServiceBusIsSessionEnabled = "$(AZURE_FUNCTIONS_SERVICEBUS_ISSESSIONENABLED)"
			ServiceBusConnection = "$(AZURE_FUNCTIONS_SERVICEBUS_CONNECTION)"
			CosmosDBConnection = "$(AZURE_FUNCTIONS_COSMOSDB_CONNECTION)"
			CosmosDBDatabase = "$(AZURE_FUNCTIONS_COSMOSDB_DATABASE)"
			CosmosDBContainer = "$(AZURE_FUNCTIONS_COSMOSDB_CONTAINER)"
			CosmosDBLeaseConnection = "$(AZURE_FUNCTIONS_COSMOSDB_LEASE_CONNECTION)"
			CosmosDBLeaseDatabase = "$(AZURE_FUNCTIONS_COSMOSDB_LEASE_DATABASE)"
			CosmosDBLeaseContainer = "$(AZURE_FUNCTIONS_COSMOSDB_LEASE_CONTAINER)"
			CosmosDBLeaseContainerPrefix = "$(AZURE_FUNCTIONS_COSMOSDB_LEASE_CONTAINER_PREFIX)"
			EventGridSchema = "$(AZURE_FUNCTIONS_EVENTGRID_SCHEMA)"
			DeployFullPath="$(DeployFullPath)" 
			GeneratorId = "$(Generator)" />

		<ItemGroup>
			<Procedure Include="@(Object)" Condition="'%(Object.Type)' == 'Procedure'" />
			<API Include="@(Object)" Condition="'%(Object.Type)' == 'API'" />
			<Transaction Include="@(Object)" Condition="'%(Object.Type)' == 'Transaction'" />
			<DataProvider Include="@(Object)" Condition="'%(Object.Type)' == 'DataProvider'" />
			<RestObject Include="@(Object)" Condition="%(Object.IsRest)=='true' AND %(Object.selected) == 'true'" />
		</ItemGroup>

		<PropertyGroup>
			<APIRestSupport Condition="'@(API->'.')' != ''">true</APIRestSupport>
		</PropertyGroup>

		<GenerateAzFunctionConfigsHttp Condition="%(Object.selected) == 'true' AND %(Object.IsRest)=='true' AND $(AZURE_FUNCTIONS_TRIGGER_TYPE) == 'http'"
		
				YamlFile = "$(OpenAPIDefinitionOutputFile)"
				DeployFullPath="$(DeployFullPath)" />

		<PropertyGroup>
			<IntegratedSecurityEnabled Condition= "$(AZURE_FUNCTIONS_GAM_CONNECTION_KEY) != ''">true</IntegratedSecurityEnabled>
			<IntegratedSecurityEnabled Condition= "$(AZURE_FUNCTIONS_GAM_CONNECTION_KEY) == ''">false</IntegratedSecurityEnabled>
		</PropertyGroup>
		
		<UpdateAzureFlagFile Condition="$(AZURE_FUNCTIONS_TRIGGER_TYPE) == 'http'"
		
				AzureDeploy = "AzureHttpFunctions"
				BaseServiceRoute = "$(AZURE_FUNCTIONS_ROUTE_PREFIX)"
				IntegratedSecurityEnabled = "$(IntegratedSecurityEnabled)"
				DeployFullPath = "$(DeployFullPath)" />

	</Target>
</Project>