<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Package">
  <PropertyGroup>
    <OpenAPIDefinitionsPath>$(RestSpecFolder)</OpenAPIDefinitionsPath>
		<AnyRestService>false</AnyRestService>
    <ConfigFlagsOfflineSupport Condition="$(OfflineSupport) == 'true'">OfflineSupport</ConfigFlagsOfflineSupport>
  </PropertyGroup>

  <Import Project="$(GX_PROGRAM_DIR)\DeploymentTargets\Common\common.targets" />
  
  <ItemGroup>
    <DirsToClean Include="$(OpenAPIDefinitionsPath)" />
  </ItemGroup>

	<Target Name="ValidateDeployment" Inputs="@(Object)" Outputs="%(Object.Identity)" DependsOnTargets="PreValidateSpecific;ValidateObject;">
    <Error Text="OpenAPIDefinitionOutputFile must be defined" Condition="'$(OpenAPIDefinitionOutputFile)' == ''"/>
    <Error Text="Deployment Unit does not include any Web Service." Condition="$(AnyRestService) == false"/>
    <Error Text="All the objects of the Deployment unit must have Generate OpenAPI Interface property set to 'Yes'. Alternatively, set to 'Yes' the property at the generator level, and do a rebuild all." Condition="'$(AnyRestService)' == 'true' AND '$(AnyWithoutGenerateOpenAPI)'=='true'"/>
  </Target>
  
</Project>
