AWSTemplateFormatVersion: '2010-09-09'
Description: A stack for deploying Amazon Elastic Container Registry (ECR) for Docker Images.
Parameters:
  RepositoryName:
    Type: String
    Default: 'gx-docker-image-repository'
    Description: Repository Name
Resources:
  ECR:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: !Ref 'RepositoryName'
      RepositoryPolicyText:
        Version: "2012-10-17"
        Statement:
        -
            Sid: AllowPushPull
            Effect: Allow
            Principal: "*"
            Action:
              - "ecr:GetDownloadUrlForLayer"
              - "ecr:BatchGetImage"
              - "ecr:BatchCheckLayerAvailability"
              - "ecr:PutImage"
              - "ecr:InitiateLayerUpload"
              - "ecr:UploadLayerPart"
              - "ecr:CompleteLayerUpload"