<?xml version="1.0" encoding="utf-8"?>
<Project>
	<ItemGroup Condition="'$(MSBuildProjectName)' == 'GeneXus.Programs.Common'">
      <Reference Update="GeneXus.dll">
        <HintPath>../../GeneXus.dll</HintPath>
      </Reference>
    </ItemGroup>
   <ItemGroup Condition="'$(MSBuildProjectName)' != 'GeneXus.Deploy.AzureFunctions.Handlers' AND '$(MSBuildProjectName)' != 'GeneXus.Programs.Common' AND '$(MSBuildProjectName)' != 'GxWebStartup'">    
	    <Reference Update="GeneXus.dll">
        <HintPath>../../GeneXus.dll</HintPath>
      </Reference>
      <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.17.4" OutputItemType="Analyzer" />
      <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.23.0" />
      <ProjectReference Include="..\GeneXus.Deploy.AzureFunctions.Handlers\GeneXus.Deploy.AzureFunctions.Handlers.csproj" />
    </ItemGroup>
</Project>

