<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Deploy" ToolsVersion="4.0">

<Target Name="DeployBlobStorage" Condition="'$(AZURE_FUNCTIONS_TRIGGER_TYPE)' == 'blobstorage'">

    <Message Text="Pushing Blob Storage application settings." Importance="high" />
    <Exec Command="az functionapp config appsettings set --name $(AZURE_FUNCTIONS_FUNCTION_APP) --resource-group $(AZURE_FUNCTIONS_RESOURCE_GROUP) --settings &quot;$(AZURE_FUNCTIONS_BLOB_STORAGE_CONNECTION)=$(AZURE_FUNCTIONS_BLOB_STORAGE_CONNECTION_APPSETTINGVALUE)&quot;" EchoOff="true" ContinueOnError="true" Condition="'$(AZURE_FUNCTIONS_BLOB_STORAGE_CONNECTION)' != '' AND '$(AZURE_FUNCTIONS_BLOB_STORAGE_CONNECTION_APPSETTINGVALUE)' != ''">
		  <Output TaskParameter="ExitCode" PropertyName="PUSH_BLOB_SETTINGS_EXIT_CODE"/>
	  </Exec>
    
    <Exec Command="az functionapp config appsettings set --name $(AZURE_FUNCTIONS_FUNCTION_APP) --resource-group $(AZURE_FUNCTIONS_RESOURCE_GROUP) --settings &quot;AzureWebJobs$(AZURE_FUNCTIONS_BLOB_STORAGE_CONNECTION)=$(AZURE_FUNCTIONS_BLOB_STORAGE_CONNECTION_APPSETTINGVALUE)&quot;" EchoOff="true" ContinueOnError="true" Condition="'$(AZURE_FUNCTIONS_BLOB_STORAGE_CONNECTION)' != '' AND '$(AZURE_FUNCTIONS_BLOB_STORAGE_CONNECTION_APPSETTINGVALUE)' != ''">
		  <Output TaskParameter="ExitCode" PropertyName="PUSH_BLOB_SETTINGS_EXIT_CODE"/>
    </Exec>
</Target>
</Project>
